<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto2Progra2.SpriteController">
   <children>
      <VBox prefHeight="431.0" prefWidth="624.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New project" />
                        <MenuItem mnemonicParsing="false" text="Open project" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#deleteOnAction" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="548.0" prefWidth="624.0">
               <children>
                  <ScrollPane layoutX="289.0" layoutY="14.0" prefHeight="262.0" prefWidth="318.0">
                    <content>
                      <AnchorPane fx:id="spriteAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="317.0" />
                    </content>
                  </ScrollPane>
                  <Button layoutX="392.0" layoutY="321.0" mnemonicParsing="false" onAction="#add" text="Size" />
                  <TextField fx:id="rows" layoutX="436.0" layoutY="321.0" prefHeight="25.0" prefWidth="37.0" />
                  <Label layoutX="480.0" layoutY="325.0" text="x" />
                  <TextField fx:id="columns" layoutX="494.0" layoutY="321.0" prefHeight="25.0" prefWidth="37.0" />
                  <ScrollPane prefHeight="406.0" prefWidth="115.0">
                     <content>
                        <VBox fx:id="iconsVBox" prefHeight="457.0" prefWidth="185.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
